<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@page pageEncoding="UTF-8"%>
<jsp:useBean id="now" class="java.util.Date" scope="page" />
<footer class="container">
    <div id="footer-msg">
        <p><fmt:message key="footer.paragraphe"/></p>
           <ul>
            <li><fmt:message key="footer.tanaguru"/></li>
            <li><fmt:message key="footer.kbaccess"/></li>
        </ul>
    </div>
            <p id="footer-copyright">© <fmt:formatDate value="${now}" pattern="yyyy" /> <a href="http://www.Open-S.com/">Open-S</a> - Version 0.1 - <a href="http://blog.tanaguru.com/">Blog Tanaguru</a></p>
</footer>
<c:set var="analytics" value=""/>
<c:if test="${not empty analytics}">
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '${analytics}']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</c:if>