<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opens</groupId>
        <artifactId>contrast-finder</artifactId>
        <version>0.3.5</version>
    </parent>
    <groupId>org.opens</groupId>
    <artifactId>contrast-finder-impl</artifactId>
    <version>0.3.5</version>
    <packaging>jar</packaging>
    <name>contrast-finder-impl</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opens</groupId>
            <artifactId>contrast-finder-api</artifactId>
        </dependency>
    </dependencies>
</project>
