# Set root logger level to DEBUG and its only appender to CONSOLE.
# console output
#log4j.rootLogger=INFO,CONSOLE_APP
# file output
log4j.rootLogger=ERROR,FILE_APP

# console output
# appender CONSOL_APP is bound to console
#log4j.appender.CONSOLE_APP=org.apache.log4j.ConsoleAppender
# CONSOLE_APP uses a PatternLayout printing: thread name, priority, logger name, and message
#log4j.appender.CONSOLE_APP.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE_APP.layout.ConversionPattern=%d{dd-MM-yyyy HH:mmsSS} %-4r %-5p %c %x - %m%n

# file output
log4j.appender.FILE_APP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_APP.File=/var/log/contrast-finder/contrast-finder.log
log4j.appender.FILE_APP.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE_APP.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APP.layout.ConversionPattern=%d{dd-MM-yyyy HH:mmsSS} %-4r %-5p %c %x - %m%n

# Change the level of messages for various packages.
#log4j.logger.com.mchange=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.opens.color.finder.hsv=INFO