<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@page pageEncoding="UTF-8"%>
<div><span id="forkongithub" lang="en"><a href="https://github.com/Tanaguru/Contrast-Finder">Fork me on GitHub</a></span></div>
            
<header class="header" id="header" role="banner">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h1 class="logo">
                    <img class="logo__image" src="Images/contrast_finder_logo.png" alt>
                    <span class="logo__text">tanaguru <span lang="en">contrast finder</span></span>
                </h1>                   
            </div>
            <div class="col-md-5"> 
                <button type="button" class="toggle" aria-expanded="false" aria-controls="menu">
                  <span class="toggle__bar"></span>
                  <span class="toggle__bar"></span>
                  <span class="toggle__bar"></span>
                  <span class="sr-only">Menu</span>
                </button>
                <nav id="nav" role="navigation">
                  <ul class="menu" id="menu">
                      <li class="menu-item is-active" aria-hidden="true">Webapp</li>
                      <li class="menu-item"><a href="https://addons.mozilla.org/en-US/firefox/addon/tanaguru-contrast-finder/">Extension</a></li>
                      <li class="menu-item"><a href="#">Aide</a></li>
                  </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
