<%@page pageEncoding="UTF-8"%>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>${title}</title>
    <link rel="Shortcut Icon" href="<c:url value="/Images/favicon.ico"/>" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="<c:url value="/Css/bootstrap.min.css"/>">
    <link rel="stylesheet" type="text/css" href="<c:url value="/Css/bootstrap-theme.min.css"/>">
    <link rel="stylesheet" type="text/css" href="<c:url value="/Css/color-finder-min.css"/>">
    <link rel="stylesheet" type="text/css" href="<c:url value="/Css/accessible-table-sorter-min.css"/>">
    <link rel="stylesheet" type="text/css" href="<c:url value="/Css/font-awesome.css"/>">
</head>