<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@page pageEncoding="UTF-8"%>

<header class="header" id="header" role="banner">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h1 class="logo">
                    <img class="logo__image" src="Images/logo_tg.png" alt>
                    <span class="logo__text">tanaguru <span lang="en">contrast finder</span></span>
                </h1>                   
            </div>
            <div class="col-md-5"> 
                <button type="button" id="toggle" class="toggle" aria-expanded="false" aria-controls="menu">
                  <span class="toggle__bar"></span>
                  <span class="toggle__bar"></span>
                  <span class="toggle__bar"></span>
                  <span class="sr-only">Menu</span>
                </button>
                <nav id="nav" role="navigation">
                  <ul class="menu" id="menu">
                      <li class="menu-item is-active" aria-hidden="true">Webapp</li>
                      <!-- <li class="menu-item"><a href="#"><fmt:message key="menu.linkHelp"/></a></li> -->
                  </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
